src/clients/VoidHuntersRevived.Client.Launcher/Controls/LaunchType.xaml

<UserControl x:Class="VoidHuntersRevived.Client.Launcher.Controls.LaunchType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoidHuntersRevived.Client.Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Margin="5,5,5,5" BorderBrush="White" BorderThickness="1" Padding="5,5,5,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="30" BorderBrush="White" Background="{x:Null}" Foreground="White"/>
                <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Arial" Foreground="White"/>
            </Grid>
            <Button x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Maximum="1" Value="0" IsEnabled="False"/>
    </Grid>
</UserControl>
